# GraduateCode

ClientSystem/: ClientSystem.sln
ClientSystem/ClientSystem/: App.xaml  App.xaml.cs  ClientSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientSystem/ClientSystem/Classes/: InitMqAndControl.cs  PlotObject.cs  User.cs  UserDefFunc.cs  ViewObject.cs
ClientSystem/ClientSystem/Views/: DataView.xaml  DataView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  PowerShowView.xaml  PowerShowView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
ClientSystem/PowerClient/: PowerClient.vdproj
ClientSystem/PowerClient/Debug/: PowerClient.msi
ServiceSystem/: ServiceSystem.sln
ServiceSystem/ServiceSystem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceSystem.csproj  User.cs  packages.config
ServiceSystem/ServiceSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
data_software/data_software/DataSystem/: DataSystem.sln  FFT.prj  FindPeaks.prj
data_software/data_software/DataSystem/DataSystem/: App.xaml  App.xaml.cs  DataSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  NET2991A.cs  UserDef.cs  packages.config
data_software/data_software/DataSystem/DataSystem/Classes/: FreDataObject.cs
data_software/data_software/DataSystem/DataSystem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
data_software/data_software/DataSystem/DataSystem/Views/: BigPictureView.xaml  BigPictureView.xaml.cs  ChromeDevice.xaml  ChromeDevice.xaml.cs  DataCollectionView.xaml  DataCollectionView.xaml.cs  Dev2991View.xaml  Dev2991View.xaml.cs  DwtConvertView.xaml  DwtConvertView.xaml.cs  FreConvertView.xaml  FreConvertView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  THView.xaml  THView.xaml.cs
data_software/data_software/DataSystem/FFT/: PackagingLog.html
data_software/data_software/DataSystem/FFT/for_testing/: Class1.cs  (+5 more)
data_software/data_software/DataSystem/FindPeaks/: PackagingLog.html
(+8 files in other folders)
