

FD:\毕业文件\data_software\data_software\DataSystem\DataSystem\MainWindow.xaml;;
FD:\毕业文件\data_software\data_software\DataSystem\DataSystem\Views\BigPictureView.xaml;;
FD:\毕业文件\data_software\data_software\DataSystem\DataSystem\Views\ChromeDevice.xaml;;
FD:\毕业文件\data_software\data_software\DataSystem\DataSystem\Views\DataCollectionView.xaml;;
FD:\毕业文件\data_software\data_software\DataSystem\DataSystem\Views\Dev2991View.xaml;;
FD:\毕业文件\data_software\data_software\DataSystem\DataSystem\Views\DwtConvertView.xaml;;
FD:\毕业文件\data_software\data_software\DataSystem\DataSystem\Views\FreConvertView.xaml;;
FD:\毕业文件\data_software\data_software\DataSystem\DataSystem\Views\MonitorView.xaml;;
FD:\毕业文件\data_software\data_software\DataSystem\DataSystem\Views\THView.xaml;;

